<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="initiatePayment()">Pay</button>
    <script>
        function initPaymentRequest() {
            if (!window.PaymentRequest) {
                return null;
            }
            let supportedInstruments = [{
                supportedMethods: "https://shau05.github.io/transact/payment-manifest.json",
                data: {}
            }];
            const details = {
                total: {
                    label: "total",
                    amount: {
                        currency: "INR",
                        value: "100",
                    }
                }
            }
            let request = new PaymentRequest(supportedInstruments, details);
            return request;
        }
        let success = (success_) => {
            console.log("success " + success_);
        }
        let failure = (failure_) => {
            console.log("failed " + failure_);
        }

        let handleResponse = (response) => {
            console.log(response);
        }

        let initiatePayment = async () => {
            let request = initPaymentRequest();
            if (request == null) {
                failure("browser does not support payment request api");
                return;
            }
            request.canMakePayment().then((result) => {
                console.log(result);
                if (result == true) {
                    success("can make payment");
                    request.show().then((paymentResponse) => {
                        paymentResponse.complete("success");
                        handleResponse(paymentResponse);
                    }).catch((err) => {
                        failure(err);
                    });
                } else {
                    failure("cannot make payment");
                }
            }).catch((err) => {
                failure(err);
            });
        }
    </script>
</body>

</html>